name: Test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2

    - name: Tell me a Secret.
      run: |
        echo "${{ secrets.SSH_GIT_CERTS }}"

    - name: Setup SSH Keys and known_hosts
      env: 
        SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      run: |
        ssh-agent -a $SSH_AUTH_SOCK > /dev/null
        ssh-add - <<< "${{ secrets.SSH_GIT_CERTS }}"

    - name: Checkout Certs
      env: 
        SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      run: |
        git clone git@github.com:staticVoidMan/CICDPoC-Certs.git
        ls CICDPoC-Certs

#    - name: Install Pods
#      run: pod install --repo-update

#    - name: Unit Tests via xcodebuild
#      run: |
#        xcodebuild test \
#        -workspace CICDPoC.xcworkspace \
#        -scheme CICDPoC \
#        -destination 'platform=iOS Simulator,name=iPhone 12'