name: Test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2

    - name: Tell me a Secret.
      run: |
        echo ${{SSH_GIT_CERTS}}
        echo "${{SSH_GIT_CERTS}}"

    - name: Install Pods
      run: pod install --repo-update

    - name: Unit Tests via xcodebuild
      run: |
        xcodebuild test \
        -workspace CICDPoC.xcworkspace \
        -scheme CICDPoC \
        -destination 'platform=iOS Simulator,name=iPhone 12'